# graftra-back

./: .gitignore  API_SPEC.md  FRONTEND_PROMPT.md  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/volcengine/imagegen/: ImageGeneratorApplication.java
src/main/java/com/volcengine/imagegen/config/: AliyunOssConfig.java  AliyunOssProperties.java  AppConfig.java  EmbeddingModelConfig.java  GlobalExceptionHandler.java  JwtProperties.java  OpenApiConfig.java  PromptProperties.java  RedisConfig.java  SecurityConfig.java  SimpleEmbeddingModel.java  SmsProperties.java  VolcEngineProperties.java  WebConfig.java  WechatProperties.java
src/main/java/com/volcengine/imagegen/controller/: AuthController.java  CaptchaController.java  ChartGenerationController.java  DocumentAnalysisController.java  ImageGenerationController.java  ImageVectorController.java  OssUploadController.java
src/main/java/com/volcengine/imagegen/dto/: ChartCreateRequest.java  ChartCreateResponse.java  ChartGenerationRequest.java  ChartGenerationResponse.java  ChartSearchResponse.java  ChatCompletionRequest.java  DocumentAnalysisRequest.java  DocumentAnalysisResponse.java  ImageGenerationRequest.java  ImageGenerationResponse.java  ImageGenerationUploadRequest.java  ImageVectorBatchStoreResponse.java  ImageVectorSearchRequest.java  ImageVectorSearchResponse.java  ImageVectorSearchResult.java  ImageVectorStoreRequest.java  ImageVectorStoreResponse.java  ResponsesApiRequest.java  ResponsesApiResponse.java  SeedreamImageRequest.java  SeedreamImageResponse.java  SeedreamImageUploadRequest.java  VolcEngineFileApiResponse.java
src/main/java/com/volcengine/imagegen/dto/auth/: AuthResponse.java  CaptchaResponse.java  ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenRefreshResponse.java  UpdateProfileRequest.java  WechatLoginRequest.java
src/main/java/com/volcengine/imagegen/exception/: AuthException.java
src/main/java/com/volcengine/imagegen/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
src/main/java/com/volcengine/imagegen/model/: ApiResponse.java  CaptchaData.java  ChartInfo.java  DocumentAnalysisResult.java  ImageGenerationResult.java  ImageVectorRecord.java  LoginMethod.java  OssUploadResult.java  RefreshToken.java  SeedreamImageResult.java  User.java  WordDocumentContent.java
src/main/java/com/volcengine/imagegen/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/volcengine/imagegen/service/: AliyunOssService.java  AuthService.java  ChartGenerationService.java  DocumentAnalysisService.java  DocumentTextExtractor.java  FileStorageService.java  ImageGenerationService.java  ImageVectorService.java  RedisService.java  SeedreamImageService.java  SmsService.java  VolcEngineApiService.java  WordToPdfConverter.java
src/main/java/com/volcengine/imagegen/util/: CaptchaGenerator.java  JwtUtil.java
src/main/resources/: application.yml.template
src/main/resources/prompts/: chart-extraction-config.yml  chart-extraction-prompt-backup.txt  chart-extraction-prompt.txt
src/main/resources/sql/: init.sql
